# aierp

./: ', jsonb_build_object(  .dockerignore  .gitignore  AZURE_MIGRATION_GUIDE.md  System_Overview.md  codemagic.yaml  docker-compose.prod.yml  docker-compose.yml  erver-dotnet  fos_shiwa_2025_03_05.xls  fos_shiwa_2025_06_12.xls  gen_hash.csx  how to start webpage.txt  keiei_kakushin_keikaku.md  package-lock.json  package.json  schema_account.json  test_invoice_ocr.js  update-policy.js  ~$氏宛_正式通知_会社回答.docx  云康氏宛_正式通知_会社回答.docx  云康氏宛_正式通知_会社回答.md
server-dotnet/: .dockerignore  Dockerfile  Program.cs  Program.cs.bak_before_cursor_restore_20260106_234315  Program.cs.bak_before_restore_20260106_235625  Server.csproj  add_wage_ledger_menu.js  appsettings.Production.json.template  appsettings.json  appsettings.template.json  azure_sync_update.csproj  check_hr_menus.js  check_payroll_status.js  check_timesheet_schema.js  check_users.js  debug_timesheet.js  fix_admin_names.js  fix_cash_menu.js  fix_cash_menu_dedup.js  fix_timesheet_schema.js  inspect_employee.js  inspect_payroll.js  migrate.sql  migrate_dependents.js  migrate_dependents_azure.js  run_add_finance_menus_azure.js  run_add_finance_menus_sql.js  run_fix_menu_names_3items.js  run_fix_menus_azure.js  run_fix_roles_ja_azure.js  run_fix_roles_ja_sql.js  temp_period.sql  test_backend_regex.py  test_new_regex.py  test_pdf.csx  test_regex.py  test_regex_v2.py  test_regex_v3.py  test_sum.py
server-dotnet/Domain/: SchemasService.cs
server-dotnet/FOS01/: 株式会社‌金裕　仕訳リスト　2025年6月から12月.xls
server-dotnet/Infrastructure/: AiMessageCleanupService.cs  AuditStamp.cs  Auth.cs  AzureBlobService.cs  AzureStorageOptions.cs  Database.cs  EmailService.cs  JapaneseHolidayService.cs  JsonNodeExtensions.cs  LawDatasetService.cs  NotificationSchedulerService.cs  Numbering.cs  SchedulerPlanHelper.cs  SecretProtector.cs  Storage.cs  TaskSchedulerService.cs
server-dotnet/KINU01/: 株式会社‌金裕　仕訳リスト　2025年6月から12月.xls
server-dotnet/Modules/: AgentAccountingRuleService.cs  AgentKitService.cs  AgentKitService.cs.broken_fix_backup  AgentScenarioService.cs  AiChatbotService.cs  AiLearningService.cs  BankMasterImporter.cs  ConsumptionTaxService.cs  CrmModule.cs  DeliveryNoteModule.cs  FinanceService.cs  FinancialStatementService.cs  FixedAssetModule.cs  HrCrudService.cs  HrPayrollModule.cs  InventoryCountModule.cs  InventoryModule.cs  InvoiceRegistryService.cs  InvoiceTaskService.cs  InvoiceTaskService.cs.bak_before_1_5_restore_20260107_001559  InvoiceTaskService.cs.bak_before_copy_restore_20260107_001845  LawAdminModule.cs  LineMessageModule.cs  LocalizationMaintenanceModule.cs  MoneytreeCsvParser.cs  MoneytreeDownloadService.cs  MoneytreeImportService.cs  MoneytreePostingRuleService.cs  MoneytreePostingService.cs  MoneytreeService.cs  NotificationsModule.cs  NotificationsPoliciesModule.cs  PaymentMatchingService.cs  PayrollAgentService.cs  PayrollDeadlineService.cs  PayrollPreflightService.cs  PayrollService.cs  PayrollTaskService.cs  PermissionService.cs  SalesAnalyticsModule.cs  (+12 more)
server-dotnet/Scripts/: create_moneytree_sync_task.sql
server-dotnet/sql/: _temp_fix_prompt.sql  _tmp_standard_rates.sql  add_account_aliases.sql  add_asset_field_to_account_schema.sql  add_department_to_fixed_assets.sql  add_employee_salary_rule.sql  add_finance_cash_flow_expense_menus.sql  add_invoice_fields_to_bp.sql  add_invoice_registration_to_bp.sql  add_mynumber_cap.sql  add_new_feature_menus.sql  add_payment_date_to_open_items.sql  add_posting_confidence.sql  add_row_sequence.sql  (+206 more)
(+470 files in other folders)
