<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
    <PackageReference Include="JsonSchema.Net" Version="5.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="OpenAI" Version="2.7.0" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="PdfPig" Version="0.1.9" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="Cronos" Version="0.8.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.48.0" />
    <PackageReference Include="CsvHelper" Version="30.0.3" />
    <PackageReference Include="ClosedXML" Version="0.104.0" />
    <PackageReference Include="Nager.Date" Version="1.41.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="migrate.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sql\migrate_staffing_payload.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tools\**\*.cs" />
    <None Remove="Tools\**\*" />
    <EmbeddedResource Remove="Tools\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TestPdfPig\**\*.cs" />
    <None Remove="TestPdfPig\**\*" />
    <EmbeddedResource Remove="TestPdfPig\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TestPdfExtract\**\*.cs" />
    <None Remove="TestPdfExtract\**\*" />
    <EmbeddedResource Remove="TestPdfExtract\**\*" />
  </ItemGroup>
</Project>

 